
# Need to be updated
NODE_ENV=production

REACT_APP_INST_GUIDE=https://docs.google.com/document/d/e/2PACX-1vT2-g02RLo9NEob0ub_hHK_6mppEe9cUB3zmVlllDrBmA79_awvlsbIbJmFVoTdrHMOA_lNmpWirgR6/pub?embedded=true
REACT_APP_STUDENT_GUIDE=https://docs.google.com/document/d/e/2PACX-1vRrclKE0PtS-igM5AcsG6UWrrTPBvF-7muvUmdQbofQqbGB2BI0C6kyGLf-pJ2TvK5eH8BSS6e-dANg/pub?embedded=true


# German | American
REACT_APP_GRADING=American
# true | false
REACT_APP_SUPPORT=false

REACT_APP_TC=https://cdn.antecedentwriting.com/terms-and-conditions-eu/
REACT_APP_PRIVACY=https://cdn.antecedentwriting.com/privacy-policy-eu/