username=user
password=pass
extra_params=--o:ssl.enable=false --o:ssl.termination=true --o:security.enable_macros_execution=true --o:languagetool.enabled=true --o:languagetool.base_url=http://spellcheck:8010/v2 --o:allowed_languages=en_GB en_US
